setw -g mode-keys vi
unbind ^b
#set -g prefix 'C-a'
set -g prefix `
bind-key ` send-prefix
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# 切分面板
# unbind '"'
bind - splitw -v -c '#{pane_current_path}'
# unbind %
bind | splitw -h -c '#{pane_current_path}'

set-option -g mouse on

# 绑定kjhl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# 绑定KJHL键为面板上下左右调整边缘的快捷指令
bind -r K resizep -U 10 # 绑定K为往↑调整面板边缘10个单元格
bind -r J resizep -D 10 # 绑定J为往↓调整面板边缘10个单元格
bind -r H resizep -L 10 # 绑定H为往←调整面板边缘10个单元格
bind -r L resizep -R 10 # 绑定L为往→调整面板边缘10个单元格

# 设置tmux的延迟，文档说当有干扰的时候可以设置这个参数，比如影响vim编辑的时候
set -s escape-time 1
